import _ from 'underscore'
static {
    const defaultProps = {
        baseClass:'lem-dropdown',
        class:'',

        variant: 'default',
        outline: false,
        text: false,
        size: 'md',
        fullWidth: false,
        show: false,

        disabled: false,

        type: 'button',

        Items: [],
        Trigger: {
            renderBody: undefined
        },
        renderBody: false
    }
}
$ {
    _.defaults(input,defaultProps)
    const {baseClass, variant, outline, text, size, fullWidth, disabled, show, type, Items, Trigger, renderBody, ...props} = input;
    delete props.class
    const useButton = !Trigger.renderBody
    const classes = [
        baseClass,
        input.class || ''
    ];

    const userSupplied = {
        variant,
        outline,
        text,
        size,
        fullWidth,
        disabled,
        type,
        renderBody
    }
}
div class=classes onBlur('handleBlur') onKeyDown('handleKeyDown')
    if(useButton)
        Button ...userSupplied on-click('handleClick')
            @Icon name='arrow_drop_down'

    div.lem-dropdown-menu style = {'display':(show ? 'flex' : 'none')}
        if(Items)
            for|item| of=Items
                div.lem-dropdown-menu-item onClick('handleMenuItemClick',item['item-click']) tabindex=0
                    ${item.renderBody}
