$ {
    const baseClass = 'lem-dropdown';

    const {show, variant , disabled, type, outline, size, block, text, renderBody, Menu, Trigger} = input;

    const useButton = !!renderBody && !Trigger
    const classes = [
        baseClass,
        input.class || '',
        // (!!variant ? `${baseClass}-variant--${variant}` : `${baseClass}--primary`),
        // (!!outline && `${baseClass}--outline` ),
        // (!!block && `${baseClass}--block`),
        // (text && `${baseClass}--text`),
        // (!!Icon && `${baseClass}--icon`),
        // (!!Icon && !renderBody && `${baseClass}--icon-only`)
    ];

    const defaults = {
        disabled: false,
        type: 'button',  
    }
    const userSupplied = {
        variant,
        disabled,
        type,
        outline,
        size,
        block,
        text
    }
}
div class=classes
    if(useButton)
        Button ...defaults ...userSupplied on-click('handleClick')
            ${renderBody}
            @Icon name='arrow_drop_down'

    div.lem-dropdown-content-container style = {'display':(show ? 'block' : 'none')}
        ${Menu.renderBody}
