$ {
    const baseClass = 'lem-dropdown';

    const {show, variant , disabled, type, outline, size, block, text, renderBody,Items, Trigger} = input;

    const useButton = !!renderBody && !Trigger
    const classes = [
        baseClass,
        input.class || '',
        // (!!variant ? `${baseClass}-variant--${variant}` : `${baseClass}--primary`),
        // (!!outline && `${baseClass}--outline` ),
        // (!!block && `${baseClass}--block`),
        // (text && `${baseClass}--text`),
        // (!!Icon && `${baseClass}--icon`),
        // (!!Icon && !renderBody && `${baseClass}--icon-only`)
    ];

    const defaults = {
        disabled: false,
        type: 'button',  
    }
    const userSupplied = {
        variant,
        disabled,
        type,
        outline,
        size,
        block,
        text
    }
    if(Items)
        console.log(Items)
}
div class=classes onBlur('handleBlur')
    if(useButton)
        Button ...defaults ...userSupplied on-click('handleClick')
            ${renderBody}
            @Icon name='arrow_drop_down'

    div.lem-dropdown-menu style = {'display':(show ? 'flex' : 'none')}
        if(Items)
            for|item| of=Items
                div.lem-dropdown-menu-item onClick('handleMenuItemClick',item['item-click']) tabindex=0
                    ${item.renderBody}
