style {
    .demo-section> *{
        
            margin-right: 8px;
            margin-bottom: 8px;
        
    }
}

h1 -- Button
h3 -- Variants
section.demo-section
    Button variant='primary' -- Primary
    Button variant='secondary' -- Secondary
    Button variant='success' -- Success
    Button variant='danger' -- Danger
    Button variant='warning' -- Warning
    Button variant='info' -- Info
    Button variant='light' -- Light
    Button variant='dark' -- Dark

h3 -- Outline
section.demo-section
    Button variant='primary' outline -- Primary
    Button variant='secondary' outline -- Secondary
    Button variant='success' outline -- Success
    Button variant='danger' outline -- Danger
    Button variant='warning' outline -- Warning
    Button variant='info' outline -- Info
    Button variant='light' outline -- Light
    Button variant='dark' outline -- Dark
h3 -- Icon
section.demo-section
    Button variant='success' -- Success
        @Icon name='check_circle'
    Button variant='danger' -- Danger
        @Icon name='error'
    Button variant='warning' -- Warning
        @Icon name='warning'
    hr
    Button variant='success' outline -- Success
        @Icon name='check_circle_outline'
    Button variant='danger' outline -- Danger
        @Icon name='error_outline'
    Button variant='warning' outline -- Warning
        @Icon name='warning'
h3 -- Disabled
section.demo-section
    Button variant='warning' disabled -- Warning
    Button variant='info' disabled -- Info
    Button variant='light' disabled -- Light
    Button variant='dark' disabled -- Dark

    Button variant='primary' outline disabled -- Primary
    Button variant='secondary' outline disabled -- Secondary
    Button variant='success' outline disabled -- Success
    Button variant='danger' outline disabled -- Danger
    Button variant='warning' outline disabled -- Warning

h3 -- Size
section.demo-section
    Button variant='success' -- Success
    Button variant='danger' -- Danger
    Button variant='warning' -- Warning
    hr
    Button variant='success' outline -- Success
    Button variant='danger' outline -- Danger
    Button variant='warning' outline -- Warning

h3 -- Block
section.demo-section
    Button variant='secondary' size='sm' block  -- small
    Button variant='primary' size='md' block -- default/medium
    Button variant='secondary' size='lg' block  -- large
h3 -- Button Group
section.demo-section
    ButtonGroup
        Button variant='secondary'    -- Left
        Button variant='primary'  -- Center
        Button variant='secondary'   -- Right
    ButtonGroup
        Button variant='secondary' outline    -- Left
        Button variant='primary' outline -- Center
        Button variant='secondary' outline   -- Right
    ButtonGroup block
        Button variant='secondary' outline    -- Left
        Button variant='primary' outline -- Center
        Button variant='secondary' outline   -- Right