style {
    .demo-section> *{
        
            margin-right: 8px;
            margin-bottom: 8px;
        
    }
}

h1 -- Button
h3 -- Variants
section.demo-section
    Button variant='primary' -- Primary
    Button variant='secondary' -- Secondary
    Button variant='success' -- Success
    Button variant='danger' -- Danger
    Button variant='warning' -- Warning
    Button variant='info' -- Info
    Button variant='light' -- Light
    Button variant='dark' -- Dark

h3 -- Outline
section.demo-section
    Button variant='primary' outline -- Primary
    Button variant='secondary' outline -- Secondary
    Button variant='success' outline -- Success
    Button variant='danger' outline -- Danger
    Button variant='warning' outline -- Warning
    Button variant='info' outline -- Info
    Button variant='light' outline -- Light
    Button variant='dark' outline -- Dark

h3 -- Disabled
section.demo-section
    Button variant='primary' disabled -- Primary
    Button variant='secondary' disabled -- Secondary
    Button variant='success' disabled -- Success
    Button variant='danger' disabled -- Danger
    Button variant='warning' disabled -- Warning
    Button variant='info' disabled -- Info
    Button variant='light' disabled -- Light
    Button variant='dark' disabled -- Dark

    Button variant='primary' outline disabled -- Primary
    Button variant='secondary' outline disabled -- Secondary
    Button variant='success' outline disabled -- Success
    Button variant='danger' outline disabled -- Danger
    Button variant='warning' outline disabled -- Warning
    Button variant='info' outline disabled -- Info
    Button variant='light' outline disabled -- Light
    Button variant='dark' outline disabled -- Dark
h3 -- Size
section.demo-section
    Button variant='secondary' size='sm'  -- small
    Button variant='primary' size='md' -- default/medium
    Button variant='secondary' size='lg'  -- large

h3 -- Block
section.demo-section
    Button variant='secondary' size='sm' block  -- small
    Button variant='primary' size='md' block -- default/medium
    Button variant='secondary' size='lg' block  -- large