section.demo-section
    h1 -- Alerts
    Alert variant='primary'
        h1 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup

    Alert variant='secondary'
        h2 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
    Alert variant='success'
        h3 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
    Alert variant='danger'
        h4 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup

    Alert variant='warning'
        h5 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
    Alert variant='info'
        h6 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
    Alert variant='light'
        h5 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
    Alert variant='dark'
        h4 -- Demo Alert
        p -- Some text here in the paragragh 
            a href=null -- a link here too 
            hr
            -- yup
section.demo-section
    dismissable-alert-demo