Grid
    @Row
        @Col
            h1 -- Alerts
    @Row
        @Col
            Alert variant='primary'
                h1 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col

            Alert variant='secondary'
                h1 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col
            Alert variant='success'
                h1 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col
            Alert variant='danger'
                h1 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
    @Row
        @Col

            Alert variant='warning'
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col
            Alert variant='info'
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col
            Alert variant='light'
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
        @Col
            Alert variant='dark'
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
    @Row
        @Col
            dismissable-alert-demo