
h1 -- Form
Grid
    @Row
        @Col
            h3 -- input variants
            section.demo-section
                TextField label='Default input' desc='desc of input' placeholder='placeheld' type='text'
                TextField label='Success input' variant='success' placeholder='Success input' type='text'
                TextField label='Warning input' variant='warning' placeholder='Warning input' type='text'
                TextField label='Danger input' variant='danger' placeholder='Danger input' type='text'
        @Col
            h3 -- checkbox
            section.demo-section
                Checkbox id='cd1' 
                Checkbox id='cdp' variant='primary' 
                Checkbox id='cd2' variant='success' 
                Checkbox id='cd3' variant='warning'
                Checkbox id='cd4' variant='danger' 
                hr
                Checkbox id='cd11' label='Default input' desc='desc of input'
                Checkbox id='cd21p' label='Success input' variant='primary' 
                Checkbox id='cd21' label='Success input' variant='success' 
                Checkbox id='cd31' label='Warning input' variant='warning'
                Checkbox id='cd41' label='Danger input' variant='danger' 