
h1 -- Form
Grid
    @Row
        @Col
            h3 -- input variants
            section.demo-section
                TextField label='Default input' desc='desc of input' placeholder='placeheld' type='text'
                TextField label='Success input' variant='success' placeholder='Success input' type='text'
                TextField label='Warning input' variant='warning' placeholder='Warning input' type='text'
                TextField label='Danger input' variant='danger' placeholder='Danger input' type='text'