class {
    onCreate() {
        this.state = { 
            firstOpen: true,
            seccondOpen: true,
            thirdOpen: true,
            fourthOpen: true,
        }
    }
    handleOnClose(stateVarName){
        this.state[stateVarName] = false
    }

    handleOnShow(stateVarName){
        this.state[stateVarName] = true
    }
}
Grid
    @Row
        @Col
            h3 -- Dismissable
    @Row
        @Col
            Alert variant='primary' dismissable show=state.firstOpen on-close('handleOnClose','firstOpen')
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
            if(!state.firstOpen)
                Button variant='primary' on-click('handleOnShow','firstOpen') -- Show Alert
        @Col
            Alert variant='success' dismissable show=state.seccondOpen on-close('handleOnClose','seccondOpen')
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
            if(!state.seccondOpen)
                Button variant='success' on-click('handleOnShow','seccondOpen') -- Show Alert
        @Col
            Alert variant='danger' dismissable show=state.thirdOpen on-close('handleOnClose','thirdOpen')
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
            if(!state.thirdOpen)
                Button variant='danger' on-click('handleOnShow','thirdOpen') -- Show Alert
        @Col
            Alert variant='warning' dismissable show=state.fourthOpen on-close('handleOnClose','fourthOpen')
                h2 -- Demo Alert
                p -- Some text here in the paragragh 
                    a href=null -- a link here too 
                    hr
                    -- yup
            if(!state.fourthOpen)
                Button variant='warning' on-click('handleOnShow','fourthOpen') -- Show Alert