$ {
    const baseClass = 'lem-button';

    const {variant , renderBody, disabled, type, outline, size, block, Icon, text} = input;


    const classes = [
        baseClass,
        input.class || '',
        (!!variant ? `${baseClass}-variant--${variant}` : `${baseClass}-default`),
        (!!outline && `${baseClass}--outline` ),
        (!!block && `${baseClass}--block`),
        (text && `${baseClass}--text`),
        (!!Icon && `${baseClass}--icon`),
        (!!Icon && !renderBody && `${baseClass}--icon-only`)
    ];

    const defaults = {
        disabled: false,
        type: 'button',  
    }
    const userSupplied = {
        disabled,
        type
    }
}

button ...defaults ...userSupplied class=classes onClick('handleClick')
    if(!!Icon)
        span.lem-button-icon
            Icon ...Icon
    span.lem-button-label 
        ${renderBody}