import _ from 'underscore'
static {
    const defaultProps = {
            baseClass:'lem-button',
            class:'',

            variant: 'default',
            outline: false,
            text: false,
            size: 'md',
            fullWidth: false,
            disabled: false,

            type: 'button',

            Icon: {
                name: false
            },
            renderBody: false
        }
}
$ {
    _.defaults(input,defaultProps)
    const {baseClass, variant, outline, text, size, fullWidth, disabled, type, Icon, renderBody, ...props} = input;
    delete props.class
    const classes = [
        baseClass,
        input.class,
        `${baseClass}-variant--${variant}`,
        (outline && `${baseClass}--outline` ),
        (fullWidth && `${baseClass}--fullWidth`),
        (text && `${baseClass}--text`),
        (Icon.name && `${baseClass}--icon`)
    ];
    const buttonProps = {
        disabled,
        type,
        ...props
    }
}

button ...buttonProps class=classes onClick('handleClick')
    if(Icon.name)
        span.lem-button-icon
            Icon ...Icon
    if(renderBody)
        span.lem-button-label 
            ${renderBody}