$ {
    const baseClass = 'lem-alert';

    const {variant, renderBody, dismissable, show, closeLabel} = input;

    const shouldHide = typeof(show) !== 'undefined' && !show

    // if (shouldHide && this.state.started)

    const classes = [
        baseClass,
        input.class||'',
        (!!variant ? `${baseClass}-variant--${variant}` : `${baseClass}--primary`),
        (shouldHide && `${baseClass}--hidden`)
    ];
    const defaults = {
    }
    const userSupplied = {
    }

}

div ...defaults ...userSupplied class=classes
    ${renderBody}
    if(dismissable)
        Button.lem-alert-dismiss-button variant=variant text on-click('handleCloseButtonClick')
            Icon name='close'

