import _ from 'underscore'
static {
    const defaultProps = {
            baseClass:'lem-alert',
            class:'',

            variant: 'default',
            dismissable: false,

            show: true,

            closeLabel: 'close',

            renderBody: undefined
        }
}
$ {
    _.defaults(input,defaultProps)

    const {baseClass, variant, dismissable, show, closeLabel, renderBody, ...props} = input;
    delete props.class

    const classes = [
        baseClass,
        input.class||'',
        `${baseClass}-variant--${variant}`,
        (!show && `${baseClass}--hidden`)
    ];
    const defaults = {
    }
    const userSupplied = {
    }

}

div ...defaults ...userSupplied class=classes
    ${renderBody}
    if(dismissable)
        Button.lem-alert-dismiss-button variant=variant text on-click('handleCloseButtonClick')
            Icon name='close'

