import _ from 'underscore'
static {
    const defaultProps = {
            baseClass:'lem-textfield',
            class:'',

            variant: 'default',

            renderBody: undefined
        }
}
$ {
    _.defaults(input,defaultProps)
    const {baseClass,label, id, variant, ...props} = input;
    delete props.class
    const classes = [
        baseClass,
        input.class,
        `${baseClass}-variant--${variant}`,
    ];
    const componentProps = {
        id,
        ...props
    }
}
div class = classes
    label.lem-textfield-label for=id
        -- ${label}
    Input ...componentProps