import _ from 'underscore'
static {
    const defaultProps = {
        baseClass:'lem-dropdown-button',
        class:'',

        variant: 'default',
        outline: false,
        text: false,
        size: 'md',
        fullWidth: false,

        disabled: false,

        type: 'button',

        Items: [],
        renderBody: false
    }
}
$ {
    _.defaults(input,defaultProps)
    const {baseClass, ...props} = input;
    delete props.class
    const classes = [
        baseClass,
        input.class || ''
    ];
    const shouldShow = state.show
}


Dropdown ...props class=classes show=shouldShow on-click('handleClick') on-item-click('handleItemClick')