style {
    .extra-demo-marg-bot > * {
        margin-bottom: 20px !important
    }
}
h3 -- Dropdowns
section.demo-section.extra-demo-marg-bot
    DropdownButton -- Click me
       @Menu
            -- what
    Dropdown show variant='primary' -- Click me
        @Menu
            -- one
    Dropdown show variant='secondary' outline -- Click me
        @Menu
            -- one
    ButtonGroup
        Dropdown  variant='success' -- Click me
            @Menu
                -- one
        Dropdown  variant='warning' outline -- Click me
            @Menu
                -- one
        Dropdown  variant='danger' -- Click me
            @Menu
                -- one
    