class {
    handleClick(data) {
        console.log(data)
    }
    handleItemClick(data) {
        console.log(data) 
    }
}
Grid
    @Row
        @Col
            h3 -- Controlled Dropdowns
            section.demo-section
                Dropdown on-item-click('handleItemClick') -- Closed
                    @Item item-click=()=>{console.log('hi')}
                        -- Item
                Dropdown on-item-click('handleItemClick') show variant='primary' -- Open
                    @Item
                        -- one
                Dropdown show variant='secondary' outline -- Open
                    @Item
                        -- Item
        @Col
            h3 -- Dropdown Buttons
            section.demo-section
                DropdownButton on-item-click('handleItemClick') -- Click Me
                    @Item item-click=()=>{console.log('hi')}
                        -- Item
                    @Item
                        -- Item
                DropdownButton on-item-click('handleItemClick') variant='primary' -- Click Me
                    @Item
                        -- one
                    @Item
                        -- two
                DropdownButton variant='secondary' outline -- Click Me
                    @Item
                        -- Item
                    @Item
                        -- Item
        @Col
            h3 -- Split Buttons
            section.demo-section
                SplitButton on-item-click('handleItemClick') -- Click Me
                    @Item item-click=()=>{console.log('hi')}
                        -- One
                    @Item
                        -- Two
                    @Item
                        -- Three
                SplitButton on-item-click('handleItemClick') variant='primary' -- Click Me
                    @Item
                        -- One
                    @Item
                        -- Two
                    @Item
                        -- Three
                SplitButton variant='secondary' outline -- Click Me
                    @Item
                        -- one
    