import _ from 'underscore'
static {
    const defaultProps = {
        baseClass:'lem-split-button',
        class:'',

        variant: 'default',
        outline: false,
        text: false,
        size: 'md',
        fullWidth: false,

        disabled: false,

        type: 'button',

        Items: [],
        renderBody: false
    }
}
$ {
    _.defaults(input,defaultProps)
    const {baseClass, variant, outline, text, size, fullWidth, disabled, Items, renderBody, ...props} = input;
    delete props.class
    const classes = [
        baseClass,
        input.class || ''
    ];
    
    const bothProps = {
        variant,
        outline,
        text,
        size,
        fullWidth,
        disabled
    }
    const buttonProps = {
        ...bothProps,
        renderBody
    }
    const dropdownProps = {
        ...bothProps,
        Items,
    }
}

ButtonGroup class=classes fullWidth=fullWidth
    Button ...buttonProps 
    DropdownButton ...dropdownProps on-item-click('handleItemClick')